{
	"name": "buonaparte/turtle",
	"authors": [
		{
			"name": "Denis Mostovoi",
			"email": "buonaparte89@gmail.com"
		}
	],
	"autoload": {
		"psr-0": {"Turtle": "src/"}
	},
	"extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
